{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DataAuthorityContext": "Server=(localdb)\\mssqllocaldb;Database=DataAuthority;Trusted_Connection=True;MultipleActiveResultSets=true;User Instance=true"
  }
}
